<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        table{
            background-color: #2de200;
        }
        .title{
            text-align: center;
           
        }
        .title h3{
            margin-bottom: 20px;
        }
        input[type="text"]{
           background-color: #adc4db;
        }
        input[type="submit"]{
            border: 2px solid rgb(178, 94, 94);
            width: 50%;
            padding: 5px;
            margin: 10px;
            background-color: rgb(209, 209, 120);
        }
        .title{
            background-color: rgb(210, 180, 221);
        }
    </style>
</head>

<body>
    <div class="title">
        <h2>PHP Assignment</h2>
        <h3>By Kalyani Agrwal</h3>
    </div>
    <form action= "assignment4.php method">
        <table>
            <tr><td><label>Enter any string for Md5</label></td>
            <td><input type="text" name="Md5"></td></tr>

            <tr><td><label>Enter any string for Number_format</label></td>
            <td><input type="text" name="Number_format"></td></tr>

            <tr><td><label>Enter any string for Ord</label></td>
            <td><input type="text" name="Ord"></td></tr>

            <tr><td><label>Enter any string for Rtrim</label></td>
            <td><input type="text" name="Rtrim"></td></tr>

            <tr><td><label>Enter any string for Str_replace</label></td>
            <td><input type="text" name="Replace"></td>
            <td><input type="text" name="Replace1"></td></tr>

            <tr><td><label>Enter any string for Str_len</label></td>
            <td><input type="text" name="Length"></td></tr>

            <tr><td><label>Enter any string for Strcasecmp</label></td>
            <td><input type="text" name="Casecmp"></td>
            <td><input type="text" name="Casecmp1"></td></tr>

            <tr><td><label>Enter any string for Strrpos</label></td>
            <td><input type="text" name="Position"></td>
            <td><input type="text" name="Position1"></td></tr>

            <tr><td><label>Enter any string for Substr</label></td>
            <td><input type="text" name="Substring"></td></tr>

            <tr><td><label>Enter any string for Strtolower</label></td>
            <td><input type="text" name="Lower case"></td></tr>

            <tr><td><label>Enter any string for Bintohex</label></td>
            <td><input type="text" name="Bintohex"></td></tr>

            <tr><td><label>Enter any string for Chop</label></td>
            <td><input type="text" name="Chop"></td></tr>

            
            
            <tr><td><input type="submit" name="Number_format" value="Number_format"></td></tr>
            <tr><td><input type="submit" name="Ord" value="Ord"></td></tr>
            <tr><td><input type="submit" name="Rtrim" value="Rtrim"></td></tr>
            <tr><td><input type="submit" name="Str_replace" value="Str_replace"></td></tr>
            <tr><td><input type="submit" name="Str_len" value="Str_len"></td></tr>
            <tr><td><input type="submit" name="Strcasecmp" value="Strcasecmp"></td></tr>
            <tr><td><input type="submit" name="Strpos" value="strpos"></td></tr>
            <tr><td><input type="submit" name="Substr" value="Substr"></td></tr>
            <tr><td><input type="submit" name="Strtolower" value="Strtolower"></td></tr>
            <tr><td><input type="submit" name="Bintohex" value="Bintohex"></td></tr>
            <tr><td><input type="submit" name="Chop" value="Chop"></td></tr>

            </table>
            </form>

            
        
</body>
</html>