<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .rycontainer{
            display: flex;
        }
        .red{
            color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
        }  .yellow{
            color: white;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .blue{
            color: white;
            width: 400px;
            height: 200px;
            background-color: blue;
        } */
    div +li{
            background: red;
        }
    </style>
     
   
</head>
<body>
    <!-- <div class="bigcontainer">
        <div class="rycontainer"><div class="red">Red</div>
        <div class="yellow">Yellow</div></div>
        <div class="blue">Blue</div>
    </div> -->
    <div>
        <p>This is a paragraph</p>
        <ol> <li>Hello</li></ol>
        <p>This is a paragraph</p>
        <li>Hello</li>
    </div>
    <li>Hello</li>
    <p>This is a paragraph</p>
    <ol> 
        This is a ordered list<li>Hello</li></ol>
    
</body>
</html>