<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<style>
    @media screen and (max-width: 378px) {
        .menu {
    font-size: 2.2rem;
}
}
body {
    font-weight: 400;
    background-image: linear-gradient(-193deg, #ffebc2,#50abab);
  font-family: "Sofia", sans-serif;
}
.container{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contanier h2{
    display: flex;
    text-align: center;
}
.date{
    margin: 10px;
    padding: 10px 40px;
    border-radius: 3px;
    background-color: #c3baa5;
    
}
.menu {
    font-size: 3.2rem;
}
.heading{
    font-family: 'Aboreto', cursive;
}
</style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Cameo</h2>
        <h3>FESTIVE</h3>
        <div class="menu">M &nbsp;E&nbsp; N&nbsp; U</div>
        <class class="date">HAPPY BIRTHDAY 28 AUG  &hearts;</class>
        <p>SALADE FRECHE DE FRUIT EXOTIC</p>
        <pre><SPAN>. . . . . . . . . . . . . . . . . . . . . . . . . . .</SPAN></pre>
        <p>PETIT GOURMET</p>
        <pre><SPAN>. . . . . . . . . . . . . . . . . . . . . . . . . . .</SPAN></pre>
        <p>CUISSE DE CANARD A L'ORANCE</p>
        <p>BOEUF BOURGUIGNON</p>
        <p>SAUMON CUIT AU FOUR</p>
        <pre><SPAN>. . . . . . . . . . . . . . . . . . . . . . . . . . .</SPAN></pre>
        <p>SELECTION OF FRENCH CHEESE</p>
        <pre><SPAN>. . . . . . . . . . . . . . . . . . . . . . . . . . .</SPAN></pre>
        <p>VINES</p>
        <h5>TEXTES PERSONNALISABLES</h5>
        <pre><SPAN>. . . . . . . . . . . . . . . .<pre><SPAN>. . . . . . . . . . . . . . . . . . . . . . . . . . .</SPAN></pre></SPAN></pre>
        
    </div>
</body>
</html>